<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.healthsys</groupId>
        <artifactId>Health1.0</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>health-dao</artifactId>
    <description>数据访问层：所有 DAO，统一数据库操作</description>

    <dependencies>
        <dependency>
            <groupId>com.healthsys</groupId>
            <artifactId>health-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
