# healthsystem

./: .gitignore  Health1.0-功能模块报告.docx  Health1.0-项目实验文档.docx  debug.bat  debug_log.txt  pom.xml  reset-database.ps1  start.ps1  修改日志_2026-07-08.md  修改日志_2026-07-09.md
Common/src/main/java/com/ncu/Common/: Appointment.java  CheckItem.java  CheckItemGroup.java  DbUtil.java  ExamRecord.java  Package.java  Users.java
Common/src/main/resources/: db.properties.example
LoginRegistrationModule/: pom.xml
LoginRegistrationModule/src/main/java/com/hs/views/: LoginView.java
UserModule/src/main/java/com/healthsys/common/dao/: UserDAO.java  (+5 more)
health-common/: pom.xml
health-common/src/main/resources/: db.properties
health-dao/: pom.xml
health-dao/src/main/java/com/healthsys/dao/: AdminDAO.java  AppointmentDAO.java  CheckItemDAO.java  CheckItemGroupDAO.java  DoctorDAO.java  ExamRecordDAO.java  MedicalTestDAO.java  PackageDAO.java  ReportDAO.java  TestPackageDAO.java  UserDAO.java
health-service/: pom.xml
health-ui/: pom.xml
health-ui/src/main/java/com/healthsys/ui/: HealthTheme.java  Launcher.java
health-ui/src/main/java/com/healthsys/ui/admin/: AdminMainView.java  DoctorPanel.java
health-ui/src/main/java/com/healthsys/ui/auth/: LoginView.java  RegisterView.java
health-ui/src/main/java/com/healthsys/ui/debug/: DbChecker.java
health-ui/src/main/java/com/healthsys/ui/medical/: AppointmentDialog.java  AppointmentPanel.java  CheckGroupDialog.java  CheckGroupPanel.java  CheckItemDialog.java  CheckItemPanel.java  CrudPanel.java  ExamResultDialog.java  MainView.java  MessageDialog.java  PackageDetailsDialog.java  ReportDialog.java  ReportEditDialog.java  ReportPanel.java  UserDialog.java  UserPanel.java
health-ui/src/main/java/com/healthsys/ui/user/: AppointmentDetailDialog.java  AppointmentView.java  ChangePasswordView.java  CustomPackageView.java  ExamRecordView.java  HealthAdvicePanel.java  MainView.java  MessagesView.java  PackageDetailView.java  WordExportService.java
sql/: init_database.sql
(+35 files in other folders)
