<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ncu.wan</groupId>
        <artifactId>Health1.0</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>health-ui</artifactId>
    <description>界面层：所有 Swing UI 组件和启动入口</description>

    <dependencies>
        <dependency>
            <groupId>com.ncu.wan</groupId>
            <artifactId>health-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ncu.wan</groupId>
            <artifactId>health-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
        </dependency>
    </dependencies>
</project>
